html {
    background-color:slategray;
}
body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 40px;
    padding: 40px;
    color:rgb(40, 40, 40);
    border-top: 10px solid #404040;
    background-color:whitesmoke;
}
h1 {
    font-size: 3em;
    margin: 0;
    text-align: center; 
}
h2{
    font-size: 1.75em;
}
h3 {
    font-size: 1.5em;
}
h4{
    font-size: 1em;
}
p {
    line-height: 2em;

}
#blog {
    border-top: 2px dotted #ccc;
}
.blog-post {
    border-bottom: 2px dotted #ccc ;
}
table {
    line-height: 2em;
}

body{
    min-height 50em;
  }
  
  .menu {
    background: #999999;
    position: sticky;
    top: 0;
  }
  
  #blog {
    background: #bcbcbc;
    position: back; 
    top: 50px;
    left: 50px; 
  }
   
  .img-container{
    background: black;
    height: 200px; 
    width: 200px; 
    float: left; 
  }
  
  header{
    background: #222; 
  }
  
  section{
    background: #ccc; 
    display: flex;
  }
  
  aside{
    background: lightblue;
  }
  
  div {
    background: #FFCCCB;
    flex: 5;
  }
  
  article{
    background: #999; 
    padding: 20px;
    margin: 20px;
  }
  
  footer{
    background: #555;
  }

 .card {
  background: #121212;
  border-radius: 10px;
  padding: 20px; 
 } 

 .cards {
  display: flex;
 }

 .cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px;
  grid-gap: 10px; 
 }

 #c1{
  grid-column: 2 / 3;
  grid-row: 1;
 }

 #c2{
  grid-column: 1;
  grid-row: 1 / 3;
}

 #c3{
  grid-column: 3;
  grid-row: 2;
 }

 @media (max-width: 600px){
  
 }